<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users-github</title>
    <style>
        .users-container {
            float: left;
            height: 660px;
            width: 500px;
            margin: 40px;
            margin-top: 60px;
            background-color: #bcf7e7;
            border: solid #4fc4c4 3px;
            display: flex;
            flex-wrap: wrap;
        }

        .users-container>div {
            height: 150px;
            width: 150px;
            background-color: #dcfaf5;
            margin: 5px;
            border: 2px solid #b0d1ce;
            cursor: pointer;
        }

        .user-details-container {
            float: left;
            height: 350px;
            border: solid #c280c1 3px;
            width: 400px;
            margin: 40px;
            margin-top:100px;
            margin-left: 20px;
            background-color: #f5dcf7;
            display: none;
            padding: 10px;
        }

        .userdisp {
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .userDetailsText{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-large;
            position: absolute;
            margin-top: 50px;
            margin-left: 600px;
            text-decoration: underline;
            display: none;
        }
        .user-details-container p{
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <h2
        style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;position: absolute; margin-left: 40px;color: #0c0569;text-decoration: underline;">
        All Users</h2>
    <div class="users-container">
    </div>
    <span class="userDetailsText">User Details</span>
    <div class="user-details-container"></div>
    <script>
        fetch("https://api.github.com/users").then(res =>
            res.json()
        ).then(res => {
            let allUsers = res;
            let firstPage = allUsers.slice(0, 12);
            const usersContainer = document.querySelector(".users-container")
            const userDetailsContainer = document.querySelector(".user-details-container")
            const userDetailsText=document.querySelector(".userDetailsText")
            firstPage.forEach(userObject => {
                let newDiv = document.createElement("div");
                newDiv.innerHTML =
                    `<h4 class="userdisp">${userObject.login}</h4>
                 <h4 class="userdisp">id : ${userObject.id}</h4>`;
                newDiv.addEventListener("click", () => {
                    fetch(`https://api.github.com/users/${userObject.login}`)
                        .then(res=>res.json())
                        .then(res => {
                            userDetailsContainer.style.display="block";
                            userDetailsText.style.display="block";
                            userDetailsContainer.innerHTML =
                                `<h2 style="text-align:center">${res.login}</h2>
                        <p> id : ${res.id}</p>
                        <p> This account was created on : ${(res.created_at).substring(0, 10)}</p>
                        <p>Link to github account : <a href="${res.html_url}" taget="_blank">${res.html_url}</a></p>
                        `
                        }).catch(err=>console.log(err))
                })
                usersContainer.append(newDiv);
            });
        }).catch(err => console.log(err))

    </script>
</body>

</html>